<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Clarence Valley Directory</title>
     <script async>
        ( function() {
          xhr = new XMLHttpRequest();
          xhr.open( "POST", "https://cfapi.communitybox.co/bootstrap/revision", true );
          xhr.onload = function() {
            if (xhr.readyState === 4 && xhr.status === 200) {
              var returnObj = JSON.parse(xhr.responseText);
              if( returnObj.hasOwnProperty("err") ) {
                console.error(returnObj.err);
              } else {
                var r = returnObj.revision;
                var l = document.createElement("script");
                l.src = "https://dashboard.communitybox.co/embed/"+r+"/cbebloader-"+r+".js";
                document.head.appendChild( l );
              };
            };
          };
          xhr.send( "efb61fea-af38-4fab-b38a-0cac57b1fa7d" );
        })();
      </script>
  </head>
  <body>
   <div id="communitybox-target" box="68cbe143-8709-40ed-8a09-461dba6a8748"></div>
  </body>
</html>

